<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1304.0" style="-fx-background-color: #181717;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="810.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: #202225; -fx-background-radius: 20;" styleClass="dropShad" stylesheets="@../styles/style.css">
               <children>
                  <Label text="Sales Total" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="MT Extra" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: #202225; -fx-background-radius: 20;" styleClass="dropShad" stylesheets="@../styles/style.css">
               <children>
                  <Label text="Net Sale" textFill="WHITE">
                     <font>
                        <Font name="MT Extra" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="356.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" style="-fx-background-color: #202225; -fx-background-radius: 20;" styleClass="dropShad" stylesheets="@../styles/style.css">
               <children>
                  <Label text="Online Branches" textFill="WHITE">
                     <font>
                        <Font name="MT Extra" size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" top="80.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
